INSERT INTO `products`(`product_key`, `name`, `url`, `manufacturer`, `price`) VALUES ('VLqdlJqA','Chai Latte','chai_latte','Franck (company)',2700);
INSERT INTO `products`(`product_key`, `name`, `url`, `manufacturer`, `price`) VALUES ('MMS83mf0','Australian Coffee ','australian_coffee','Gevalia',3700);
INSERT INTO `products`(`product_key`, `name`, `url`, `manufacturer`, `price`) VALUES ('CTlYPMYW','Irish Coffee ','irish_coffee','Barcaffe',3500);
INSERT INTO `products`(`product_key`, `name`, `url`, `manufacturer`, `price`) VALUES ('n1MMNc89','Kaffee Fertig ','kaffee_fertig','Flocafé',3700);
INSERT INTO `products`(`product_key`, `name`, `url`, `manufacturer`, `price`) VALUES ('TEkO8zPA','Kopi susu','kopi_susu','Nescafé',13800);
INSERT INTO `products`(`product_key`, `name`, `url`, `manufacturer`, `price`) VALUES ('v4CM8ZJu','Doppio','doppio','Massimo Zanetti Beverage Group',1800);
INSERT INTO `products`(`product_key`, `name`, `url`, `manufacturer`, `price`) VALUES ('hoRApgUW','Cold Brew Coffee','cold_brew_coffee','Manhattan Special',7600);
INSERT INTO `products`(`product_key`, `name`, `url`, `manufacturer`, `price`) VALUES ('1QfJBCDb','Black tie','black_tie','Diedrich Coffee',2900);
INSERT INTO `products`(`product_key`, `name`, `url`, `manufacturer`, `price`) VALUES ('UpOnekYd','Caffe Creama','caffe_creama','Caribou Coffee',4000);
INSERT INTO `products`(`product_key`, `name`, `url`, `manufacturer`, `price`) VALUES ('Wd449Ca7','Carajillo','carajillo','Coffee Alley',6800);
INSERT INTO `products`(`product_key`, `name`, `url`, `manufacturer`, `price`) VALUES ('1uswOxtp','Cafe au lait','cafe_au_lait','Keurig Dr Pepper',3800);
INSERT INTO `products`(`product_key`, `name`, `url`, `manufacturer`, `price`) VALUES ('hihOeHW3','Espresso con panna','espresso_con_panna','Trung Nguyên',14300);
INSERT INTO `products`(`product_key`, `name`, `url`, `manufacturer`, `price`) VALUES ('KAzSuMLQ','Jamaican Coffee ','jamaican_coffee','Costa Coffee',9000);
INSERT INTO `products`(`product_key`, `name`, `url`, `manufacturer`, `price`) VALUES ('paabstGc','Keoke Coffee ','keoke_coffee','Gaggia',2100);
INSERT INTO `products`(`product_key`, `name`, `url`, `manufacturer`, `price`) VALUES ('JaTcHK8J','Cafe Cubano','cafe_cubano','Gaviña Gourmet Coffee',4500);
INSERT INTO `products`(`product_key`, `name`, `url`, `manufacturer`, `price`) VALUES ('DdRw3vAK','Caffé Latte','caffé_latte','Ellis Coffee Company',12900);
INSERT INTO `products`(`product_key`, `name`, `url`, `manufacturer`, `price`) VALUES ('kqvaQ3tO','Cafe mocha','cafe_mocha','Dunn Brothers Coffee',2000);
INSERT INTO `products`(`product_key`, `name`, `url`, `manufacturer`, `price`) VALUES ('mGwxIgaj','Kopi Luwak','kopi_luwak','Gregorys Coffee',6400);
INSERT INTO `products`(`product_key`, `name`, `url`, `manufacturer`, `price`) VALUES ('ZELg65zE','Egg coffee','egg_coffee','Café Bustelo',6800);
INSERT INTO `products`(`product_key`, `name`, `url`, `manufacturer`, `price`) VALUES ('GNdNXmlm','Corfu Coffee ','corfu_coffee','Tchibo',6900);
INSERT INTO `products`(`product_key`, `name`, `url`, `manufacturer`, `price`) VALUES ('PnD1WP9z','Frappuccino','frappuccino','Juan Valdez',8700);
INSERT INTO `products`(`product_key`, `name`, `url`, `manufacturer`, `price`) VALUES ('a4844gqe','Coffee milk','coffee_milk','Löfbergs',4200);
INSERT INTO `products`(`product_key`, `name`, `url`, `manufacturer`, `price`) VALUES ('pVphMXrr','Cappuccino','cappuccino','Hills Bros. Coffee',12300);
INSERT INTO `products`(`product_key`, `name`, `url`, `manufacturer`, `price`) VALUES ('RNVPen1w','Liqueur coffee','liqueur_coffee','Caffe Bene',6000);
INSERT INTO `products`(`product_key`, `name`, `url`, `manufacturer`, `price`) VALUES ('SMMuez53','The Flat White','the_flat_white','Chase & Sanborn Coffee Company',6500);
INSERT INTO `products`(`product_key`, `name`, `url`, `manufacturer`, `price`) VALUES ('9T7ieNTz','Monks Coffee ','monks_coffee','Horn & Hardart',10700);
INSERT INTO `products`(`product_key`, `name`, `url`, `manufacturer`, `price`) VALUES ('J5bWZQ4Y','Café mélange','café_mélange','Hogood Coffee',8200);
INSERT INTO `products`(`product_key`, `name`, `url`, `manufacturer`, `price`) VALUES ('lxUgW9GQ','Indian filter coffee','indian_filter_coffee','FrancisFrancis',5400);
INSERT INTO `products`(`product_key`, `name`, `url`, `manufacturer`, `price`) VALUES ('lCZcqjZK','Macchiato','macchiato','Jamaican Blue Mountain Coffee',5600);
INSERT INTO `products`(`product_key`, `name`, `url`, `manufacturer`, `price`) VALUES ('53c2A5yr','Caffé macchiato','caffé_macchiato','UCC Ueshima Coffee Co.',14500);
INSERT INTO `products`(`product_key`, `name`, `url`, `manufacturer`, `price`) VALUES ('0ouCQ1f5','Breve','breve','Coffeeheaven',14500);
INSERT INTO `products`(`product_key`, `name`, `url`, `manufacturer`, `price`) VALUES ('mgBWgW9Y','English Coffee ','english_coffee','Dunn Brothers Coffee',10300);
INSERT INTO `products`(`product_key`, `name`, `url`, `manufacturer`, `price`) VALUES ('e9DZeXca','Cortado','cortado','Peets Coffee',1600);
INSERT INTO `products`(`product_key`, `name`, `url`, `manufacturer`, `price`) VALUES ('LZ4A2dVJ','Cuban espresso','cuban_espresso','Bewleys',2200);
INSERT INTO `products`(`product_key`, `name`, `url`, `manufacturer`, `price`) VALUES ('emS18APE','Liqueur Coffee','liqueur_coffee','Gaviña Gourmet Coffee',14400);
INSERT INTO `products`(`product_key`, `name`, `url`, `manufacturer`, `price`) VALUES ('rs17TreX','Americano','americano','Red Circle Coffee',2900);
INSERT INTO `products`(`product_key`, `name`, `url`, `manufacturer`, `price`) VALUES ('PIsKGXHo','Moka','moka','Mr. Brown Coffee',11900);
INSERT INTO `products`(`product_key`, `name`, `url`, `manufacturer`, `price`) VALUES ('uTk4WOtl','Caffee Gommosa','caffee_gommosa','Café Coffee Day',13500);
INSERT INTO `products`(`product_key`, `name`, `url`, `manufacturer`, `price`) VALUES ('U4CujTl2','Café Crema','café_crema','Starbucks',3700);
INSERT INTO `products`(`product_key`, `name`, `url`, `manufacturer`, `price`) VALUES ('SuN72QPe','Cafe Mendoza ','cafe_mendoza','Juan Valdez Café',4500);
INSERT INTO `products`(`product_key`, `name`, `url`, `manufacturer`, `price`) VALUES ('owzduIgH','Bicerin','bicerin','Café Puro',9400);
INSERT INTO `products`(`product_key`, `name`, `url`, `manufacturer`, `price`) VALUES ('URJWrqSk','Brandy Coffee ','brandy_coffee','Sacarellos',6700);
INSERT INTO `products`(`product_key`, `name`, `url`, `manufacturer`, `price`) VALUES ('FD2RAH9Z','Caffè corretto ','caffè_corretto','Löfbergs',6200);
INSERT INTO `products`(`product_key`, `name`, `url`, `manufacturer`, `price`) VALUES ('KxHaBxDq','Instant coffee','instant_coffee','Lavazza',10700);
INSERT INTO `products`(`product_key`, `name`, `url`, `manufacturer`, `price`) VALUES ('MiVKDUsX','Greek frappé coffee','greek_frappé_coffee','Franck (company)',11400);
INSERT INTO `products`(`product_key`, `name`, `url`, `manufacturer`, `price`) VALUES ('XGiUzec3','Baileys Irish Cream Coffee','baileys_irish_cream_coffee','Kenco',4500);
INSERT INTO `products`(`product_key`, `name`, `url`, `manufacturer`, `price`) VALUES ('S7NnCLfa','Seville Coffee ','seville_coffee','Lavazza',11800);
INSERT INTO `products`(`product_key`, `name`, `url`, `manufacturer`, `price`) VALUES ('rq7mRYKk','Shin Shin Coffee ','shin_shin_coffee','Lavazza',6500);
INSERT INTO `products`(`product_key`, `name`, `url`, `manufacturer`, `price`) VALUES ('cGWuw6UK','Guillermo','guillermo','Red Circle Coffee',9700);
INSERT INTO `products`(`product_key`, `name`, `url`, `manufacturer`, `price`) VALUES ('dAxDhZGh','Caffe Americano','caffe_americano','Gevalia',1800);
INSERT INTO `products`(`product_key`, `name`, `url`, `manufacturer`, `price`) VALUES ('WNBMHQBV','Cafe Zorro','cafe_zorro','Jamaican Blue Mountain Coffee',10100);
INSERT INTO `products`(`product_key`, `name`, `url`, `manufacturer`, `price`) VALUES ('XUyWXI9h','Affogato','affogato','State House Coffee',7800);
INSERT INTO `products`(`product_key`, `name`, `url`, `manufacturer`, `price`) VALUES ('nl8CmjA2','Espressino','espressino','Costa Coffee',9700);
INSERT INTO `products`(`product_key`, `name`, `url`, `manufacturer`, `price`) VALUES ('Y4biSoZY','Cafe Bombon','cafe_bombon','Caffè Ritazza',14900);
INSERT INTO `products`(`product_key`, `name`, `url`, `manufacturer`, `price`) VALUES ('ImP5ISdY','Yuanyang','yuanyang','A Twosome Place',14100);
INSERT INTO `products`(`product_key`, `name`, `url`, `manufacturer`, `price`) VALUES ('RkssMMSn','Iced Coffee','iced_coffee','Caribou Coffee',14600);
INSERT INTO `products`(`product_key`, `name`, `url`, `manufacturer`, `price`) VALUES ('EUK7QfHm','Espresso','espresso','Café Bustelo',3700);
INSERT INTO `products`(`product_key`, `name`, `url`, `manufacturer`, `price`) VALUES ('yHGInvkM','Espresso Romano','espresso_romano','Alterra Coffee Roasters',7600);
INSERT INTO `products`(`product_key`, `name`, `url`, `manufacturer`, `price`) VALUES ('cXmbPxzU','Lungo','lungo','Georgia ',6600);
INSERT INTO `products`(`product_key`, `name`, `url`, `manufacturer`, `price`) VALUES ('FlcKeRhA','Ca phe sua da','ca_phe_sua_da','Café Bom Dia',6800);
INSERT INTO `products`(`product_key`, `name`, `url`, `manufacturer`, `price`) VALUES ('AHVq2tLB','Mocha','mocha','Revolver Co-operative',5200);
INSERT INTO `products`(`product_key`, `name`, `url`, `manufacturer`, `price`) VALUES ('qgNW3YrP','Kopi Tubruk','kopi_tubruk','FrancisFrancis',1900);
INSERT INTO `products`(`product_key`, `name`, `url`, `manufacturer`, `price`) VALUES ('9gDrCT5N','Latte','latte','Espresso Vivace',10500);
INSERT INTO `products`(`product_key`, `name`, `url`, `manufacturer`, `price`) VALUES ('mrdaater','Flat White','flat_white','Café du Monde',9800);
INSERT INTO `products`(`product_key`, `name`, `url`, `manufacturer`, `price`) VALUES ('uVUaD3Ll','Vienna Coffee','vienna_coffee','Farmers Union Iced Coffee',2600);
INSERT INTO `products`(`product_key`, `name`, `url`, `manufacturer`, `price`) VALUES ('N9AgeHDr','Turkish Coffee','turkish_coffee','Jittery Joes',6000);
INSERT INTO `products`(`product_key`, `name`, `url`, `manufacturer`, `price`) VALUES ('1WRnhZGq','Eiskaffee','eiskaffee','Delta Cafés',12800);
INSERT INTO `products`(`product_key`, `name`, `url`, `manufacturer`, `price`) VALUES ('QZstKNgY','Russian Coffee ','russian_coffee','Café Puro',7600);
INSERT INTO `products`(`product_key`, `name`, `url`, `manufacturer`, `price`) VALUES ('JesE1e23','Vacuum Coffee','vacuum_coffee','High Point ',14400);
INSERT INTO `products`(`product_key`, `name`, `url`, `manufacturer`, `price`) VALUES ('odySWm8j','Coffee liqueurs ','coffee_liqueurs','Hills Bros. Coffee',14100);
INSERT INTO `products`(`product_key`, `name`, `url`, `manufacturer`, `price`) VALUES ('8R7CX7lN','Galao','galao','Tullys Coffee',2800);
INSERT INTO `products`(`product_key`, `name`, `url`, `manufacturer`, `price`) VALUES ('SdlVtaFc','Antoccino','antoccino','A Twosome Place',8500);
INSERT INTO `products`(`product_key`, `name`, `url`, `manufacturer`, `price`) VALUES ('PJBi0Dyg','Ristretto','ristretto','FrancisFrancis',9900);
INSERT INTO `products`(`product_key`, `name`, `url`, `manufacturer`, `price`) VALUES ('Xnf4szuh','Calypso Coffee ','calypso_coffee','Compass Coffee',10800);
INSERT INTO `products`(`product_key`, `name`, `url`, `manufacturer`, `price`) VALUES ('MhHNBNJz','Witchs Coffee ','witchs_coffee','Vinacafe',4900);